# casadocodigoborges

./: CasaDoCodigoWeb.sln
.github/workflows/: master_casadocodigoborges.yml
CasaDoCodigo.Core/: CasaDoCodigo.Core.csproj
CasaDoCodigo.Core/Repository/: IRepository.cs
CasaDoCodigo.Core/Service/: ICartService.cs
CasaDoCodigo.EF/: AuthorRepository.cs  BookRepository.cs  CasaDoCodigo.EF.csproj  CasaDoCodigoDbContext.cs  CategoryRepository.cs  RepositoryBase.cs
CasaDoCodigo.EF/Migrations/: 20180830034650_InitialMigration.Designer.cs  20180830034650_InitialMigration.cs  CasaDoCodigoDbContextModelSnapshot.cs
CasaDoCodigo.Model/: Author.cs  Book.cs  BookAuthorJoin.cs  Cart.cs  CartItem.cs  Category.cs
CasaDoCodigoWeb/: CasaDoCodigoWeb.csproj  DomainProfile.cs  Program.cs  Startup.cs  appsettings.json  consolidation.json
CasaDoCodigoWeb/Controllers/: BooksController.cs  CartController.cs  HomeController.cs
CasaDoCodigoWeb/Helpers/: StringHelper.cs
CasaDoCodigoWeb/Models/: BookViewModel.cs  BooksCategoryViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs
CasaDoCodigoWeb/Properties/: launchSettings.json
CasaDoCodigoWeb/Properties/ServiceDependencies/casadocodigoborges - Web Deploy/: profile.arm.json
CasaDoCodigoWeb/Service/: InSessionCartService.cs
CasaDoCodigoWeb/TagHelpers/: MoneyDisplayTagHelper.cs
CasaDoCodigoWeb/Views/: _ViewImports.cshtml
CasaDoCodigoWeb/Views/Books/: Category.cshtml  Details.cshtml
CasaDoCodigoWeb/Views/Cart/: Index.cshtml
CasaDoCodigoWeb/Views/Home/: Index.cshtml
CasaDoCodigoWeb/Views/Shared/: _Layout.cshtml
CasaDoCodigoWeb/wwwroot/css/: bundleStyles.css  site.css
CasaDoCodigoWeb/wwwroot/js/: site.js
